{
  "botSettings": {
    "botName": "Elysia",
    "author": "Kiznavierr",
    "prefix": ".",
    "timezone": "Asia/Jakarta",
    "pairingMode": false
  },
  "ownerSettings": {
    "owners": ["6287863806297@s.whatsapp.net"],
    "ownerName": "Kiznavierr",
    "ownerNumber": "6287863806297"
  },
  "adminSettings": {
    "admins": []
  },
  "limitSettings": {
    "dailyLimit": 50,
    "premiumLimit": 999
  },
  "replyMessages": {
    "ownerOnly": "❌ Perintah ini hanya untuk owner Elysia!",
    "adminOnly": "❌ Perintah ini hanya untuk admin!",
    "groupOnly": "❌ Perintah ini hanya bisa digunakan di grup!",
    "privateOnly": "❌ Perintah ini hanya bisa digunakan di chat pribadi!",
    "premiumOnly": "❌ Perintah ini hanya untuk user premium!",
    "botAdmin": "❌ Elysia harus menjadi admin untuk menggunakan fitur ini!",
    "cooldown": "⏰ Tunggu {cooldown} detik sebelum menggunakan perintah ini lagi!",
    "limitReached": "📵 Limit harian Anda sudah habis! Limit: {limit}",
    "error": "❌ Terjadi kesalahan saat menjalankan perintah!"
  }
}
